spring.application.name=Servico de produtos
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update